<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.tugraz.beislrallye.PlacesPreviewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeName"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
    />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/placePic"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeAddressLabel"
        android:layout_marginLeft="5dp"
        android:text="@string/address"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeAddress"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        />

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/previewMap"/>

</LinearLayout>
